{
  "name": "llm-forecast-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli": "node --enable-source-maps dist/cli.js",
    "forecast:live": "node dist/cli.js forecast --pipeline naive --mode live --model meta/llama-3.3-70b-instruct --provider nvidia",
    "eval:day-d": "node dist/cli.js eval-day-d --mode live --pipeline naive"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "commander": "^12.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.8.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
